#welcome {
    height: 400px;
    width: 400px;
    margin: auto;
    position: absolute;
}

#disclaimer {
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-container {
    position: absolute;
    left: 245;
    top: 300;
    right: 0;
    display: grid;
    justify-content: space-around;
    grid-template-areas:
        "Header Header"
        "Human AI"
        "Result Result"
        "Footer Footer";
}

.Title {
    grid-area: Header;
    display: none;
}

.Human {
    width: 506px;
    grid-area: Human;
    background: url(assets/img/human.png) no-repeat 0 0;
    background-size:cover;
}

.AI {
    width: 506px;
    grid-area: AI;
    background: url(assets/img/ai.png) no-repeat 0 0;
    background-size:cover;
}

.Result {
    justify-content: center;
    grid-area: Result;
    display: flex;
    margin-top: 30px;
    background: rgba(255,255,255,0.8);
}

.Footer {
    text-align: center;
    grid-area: Footer;
    display: none;
}

.left-slider {
    width: 225px;
    height: 100%;
    padding: 10px;
    background: url(assets/img/slider.png) no-repeat 0 0;
    background-size: cover;
}

span.title-span {
    margin-left: 10px;
}

.photo-container {
    position: absolute;
    left: 245;
    top: 0;
    right: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 0px;
    padding: 0px;
}

.photo {
    border: 1px solid black;
    padding-bottom: 100%;
}